{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "1921ac8524ac6a4c1acb4594fa2426bfeb1aeb1b",
  "dependencies": [
    {
      "name": "tokenizer",
      "version>=": "1.37.1"
    },
    {
      "name": "ctranslate2",
      "version>=": "4.1.1",
      "default-features": false,
      "features": [
        "cpu-dispatch",
        "dnnl"
      ]
    }
  ],
  "homepage": "https://github.com/paoldev/Paoldev.OfflineTextTranslator",
  "license": "MIT",
  "maintainers": "paoldev",
  "supports": "windows & x64",
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg-custom-overlays/ports"
    ]
  }
}
